-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- 主機： localhost:8889
-- 產生時間： 2020 年 05 月 18 日 17:06
-- 伺服器版本： 5.7.26
-- PHP 版本： 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- 資料庫： `dd106g2`
--

-- --------------------------------------------------------

--
-- 資料表結構 `admin`
--

CREATE TABLE `admin` (
  `no` int(11) NOT NULL,
  `name` varchar(16) NOT NULL,
  `acc` varchar(20) NOT NULL,
  `psw` varchar(12) NOT NULL,
  `status` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `blog`
--

CREATE TABLE `blog` (
  `no` int(11) NOT NULL,
  `content` varchar(1000) NOT NULL,
  `title` varchar(10) NOT NULL,
  `date` date NOT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `img` varchar(100) NOT NULL,
  `seller_no` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `blogtag_des`
--

CREATE TABLE `blogtag_des` (
  `no` int(11) NOT NULL,
  `name` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `blog_comment`
--

CREATE TABLE `blog_comment` (
  `no` int(11) NOT NULL,
  `content` varchar(100) NOT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `date` date NOT NULL,
  `member_no` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `blog_tag`
--

CREATE TABLE `blog_tag` (
  `no` int(11) NOT NULL,
  `tag` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `clap`
--

CREATE TABLE `clap` (
  `log_no` int(11) NOT NULL,
  `member_no` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `detail`
--

CREATE TABLE `detail` (
  `item_no` int(11) NOT NULL,
  `order_no` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `amount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `encyclopedia`
--

CREATE TABLE `encyclopedia` (
  `no` int(11) NOT NULL,
  `title` varchar(20) NOT NULL,
  `content` varchar(1000) NOT NULL,
  `title_img` varchar(100) NOT NULL,
  `video` varchar(100) NOT NULL,
  `tag` int(11) NOT NULL,
  `type` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `follow`
--

CREATE TABLE `follow` (
  `member_no` int(11) NOT NULL,
  `seller_no` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `item`
--

CREATE TABLE `item` (
  `no` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `price` int(11) NOT NULL,
  `description` varchar(300) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `img` varchar(100) NOT NULL,
  `date` date NOT NULL,
  `seller_no` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `item`
--

INSERT INTO `item` (`no`, `name`, `price`, `description`, `status`, `img`, `date`, `seller_no`) VALUES
(1, '木瓜乾 零添加', 135, '2020年頂級愛文芒果 愛文ドライマンゴー （アップルマンゴー）嚴選台灣出產高甜度愛文芒果，為夏季芒果推薦“TOP 1” 因果皮紅潤且果肉金黃，又有“太陽果”之稱。', 1, '001.png', '2020-05-13', 1),
(3, '蜜蕉乾 零添加', 165, '跟香蕉很不一樣！\r\n\r\n產自東部山區的蜜蕉，個頭小小胖胖的，果肉口感紮實綿密。\r\n低溫乾燥且完全無添加，保留蜜焦獨特且微酸的純樸香味。\r\n\r\n無添加ドライフルーツ‧プランテイン\r\n產地：台灣東部\r\n保存期限：常溫保存6個月(請置放於陰涼處、開封後未食用完畢請冷藏)\r\n容量：60公克\r\n成份：蜜焦', 1, '002.png', '2020-05-14', 1),
(4, '火龍果乾 零添加', 180, '紅肉火龍果低溫乾燥、無糖零添加\r\n\r\n無添加ドライフルーツ‧ドラゴンフルーツ\r\n產地：台灣屏東\r\n保存期限：8個月\r\n容量：80公克\r\n成份：紅肉火龍果', 1, '003.png', '2020-05-14', 1),
(5, '金鑽鳳梨乾 零添加★獲獎商品', 170, '金鑽鳳梨 手工低溫乾燥、無糖零添加\r\n\r\n無添加ドライパイナップル 金鑽パイナップル\r\n產地：台灣台南‧關廟\r\n保存期限：常溫保存8個月(請置放於陰涼處、開封後未食用完畢請冷藏)\r\n容量：90公克\r\n成份：金鑽鳳梨', 1, '004.png', '2020-05-14', 1),
(6, '愛文芒果乾 零添加★獲獎商品', 195, '愛文芒果 低溫乾燥、無糖零添加\r\n\r\n無添加ドライフルーツ 愛文ドライマンゴー\r\n產地：台灣台南‧玉井\r\n保存期限：常溫保存8個月(請置放於陰涼處、開封後未食用完畢請冷藏)\r\n容量：100公克\r\n成份： 愛文芒果', 1, '005.png', '2020-05-14', 1),
(7, '金鑽鳳梨乾 零添加/輕巧包', 80, '金鑽鳳梨手工低溫乾燥、不加糖零添加\r\n\r\n金鑽鳳梨乾 /無添加/輕巧包  ドライフルーツ‧金鑽パイナップル\r\n\r\n產地：台灣台南‧關廟\r\n\r\n保存期限：8個月\r\n\r\n容量：30公克\r\n\r\n成份：金鑽鳳梨', 1, '006.png', '2020-05-14', 1),
(8, '木瓜乾 零添加', 135, '2020年頂級愛文芒果 愛文ドライマンゴー （アップルマンゴー）嚴選台灣出產高甜度愛文芒果，為夏季芒果推薦“TOP 1” 因果皮紅潤且果肉金黃，又有“太陽果”之稱。', 1, '001.png', '2020-05-13', 1),
(9, '蜜蕉乾 零添加', 165, '跟香蕉很不一樣！\r\n\r\n產自東部山區的蜜蕉，個頭小小胖胖的，果肉口感紮實綿密。\r\n低溫乾燥且完全無添加，保留蜜焦獨特且微酸的純樸香味。\r\n\r\n無添加ドライフルーツ‧プランテイン\r\n產地：台灣東部\r\n保存期限：常溫保存6個月(請置放於陰涼處、開封後未食用完畢請冷藏)\r\n容量：60公克\r\n成份：蜜焦', 1, '002.png', '2020-05-14', 1),
(10, '火龍果乾 零添加', 180, '紅肉火龍果低溫乾燥、無糖零添加\r\n\r\n無添加ドライフルーツ‧ドラゴンフルーツ\r\n產地：台灣屏東\r\n保存期限：8個月\r\n容量：80公克\r\n成份：紅肉火龍果', 1, '003.png', '2020-05-14', 1),
(11, '金鑽鳳梨乾 零添加★獲獎商品', 170, '金鑽鳳梨 手工低溫乾燥、無糖零添加\r\n\r\n無添加ドライパイナップル 金鑽パイナップル\r\n產地：台灣台南‧關廟\r\n保存期限：常溫保存8個月(請置放於陰涼處、開封後未食用完畢請冷藏)\r\n容量：90公克\r\n成份：金鑽鳳梨', 1, '004.png', '2020-05-14', 1),
(12, '愛文芒果乾 零添加★獲獎商品', 195, '愛文芒果 低溫乾燥、無糖零添加\r\n\r\n無添加ドライフルーツ 愛文ドライマンゴー\r\n產地：台灣台南‧玉井\r\n保存期限：常溫保存8個月(請置放於陰涼處、開封後未食用完畢請冷藏)\r\n容量：100公克\r\n成份： 愛文芒果', 1, '005.png', '2020-05-14', 1),
(13, '金鑽鳳梨乾 零添加/輕巧包', 80, '金鑽鳳梨手工低溫乾燥、不加糖零添加\r\n\r\n金鑽鳳梨乾 /無添加/輕巧包  ドライフルーツ‧金鑽パイナップル\r\n\r\n產地：台灣台南‧關廟\r\n\r\n保存期限：8個月\r\n\r\n容量：30公克\r\n\r\n成份：金鑽鳳梨', 1, '006.png', '2020-05-14', 1),
(14, '木瓜乾 零添加', 135, '2020年頂級愛文芒果 愛文ドライマンゴー （アップルマンゴー）嚴選台灣出產高甜度愛文芒果，為夏季芒果推薦“TOP 1” 因果皮紅潤且果肉金黃，又有“太陽果”之稱。', 1, '001.png', '2020-05-13', 1),
(15, '蜜蕉乾 零添加', 165, '跟香蕉很不一樣！\r\n\r\n產自東部山區的蜜蕉，個頭小小胖胖的，果肉口感紮實綿密。\r\n低溫乾燥且完全無添加，保留蜜焦獨特且微酸的純樸香味。\r\n\r\n無添加ドライフルーツ‧プランテイン\r\n產地：台灣東部\r\n保存期限：常溫保存6個月(請置放於陰涼處、開封後未食用完畢請冷藏)\r\n容量：60公克\r\n成份：蜜焦', 1, '002.png', '2020-05-14', 1),
(16, '火龍果乾 零添加', 180, '紅肉火龍果低溫乾燥、無糖零添加\r\n\r\n無添加ドライフルーツ‧ドラゴンフルーツ\r\n產地：台灣屏東\r\n保存期限：8個月\r\n容量：80公克\r\n成份：紅肉火龍果', 1, '003.png', '2020-05-14', 1),
(17, '金鑽鳳梨乾 零添加★獲獎商品', 170, '金鑽鳳梨 手工低溫乾燥、無糖零添加\r\n\r\n無添加ドライパイナップル 金鑽パイナップル\r\n產地：台灣台南‧關廟\r\n保存期限：常溫保存8個月(請置放於陰涼處、開封後未食用完畢請冷藏)\r\n容量：90公克\r\n成份：金鑽鳳梨', 1, '004.png', '2020-05-14', 1),
(18, '愛文芒果乾 零添加★獲獎商品', 195, '愛文芒果 低溫乾燥、無糖零添加\r\n\r\n無添加ドライフルーツ 愛文ドライマンゴー\r\n產地：台灣台南‧玉井\r\n保存期限：常溫保存8個月(請置放於陰涼處、開封後未食用完畢請冷藏)\r\n容量：100公克\r\n成份： 愛文芒果', 1, '005.png', '2020-05-14', 1),
(19, '金鑽鳳梨乾 零添加/輕巧包', 80, '金鑽鳳梨手工低溫乾燥、不加糖零添加\r\n\r\n金鑽鳳梨乾 /無添加/輕巧包  ドライフルーツ‧金鑽パイナップル\r\n\r\n產地：台灣台南‧關廟\r\n\r\n保存期限：8個月\r\n\r\n容量：30公克\r\n\r\n成份：金鑽鳳梨', 1, '006.png', '2020-05-14', 1),
(20, '木瓜乾 零添加', 135, '2020年頂級愛文芒果 愛文ドライマンゴー （アップルマンゴー）嚴選台灣出產高甜度愛文芒果，為夏季芒果推薦“TOP 1” 因果皮紅潤且果肉金黃，又有“太陽果”之稱。', 1, '001.png', '2020-05-13', 1),
(21, '蜜蕉乾 零添加', 165, '跟香蕉很不一樣！\r\n\r\n產自東部山區的蜜蕉，個頭小小胖胖的，果肉口感紮實綿密。\r\n低溫乾燥且完全無添加，保留蜜焦獨特且微酸的純樸香味。\r\n\r\n無添加ドライフルーツ‧プランテイン\r\n產地：台灣東部\r\n保存期限：常溫保存6個月(請置放於陰涼處、開封後未食用完畢請冷藏)\r\n容量：60公克\r\n成份：蜜焦', 1, '002.png', '2020-05-14', 1),
(22, '火龍果乾 零添加', 180, '紅肉火龍果低溫乾燥、無糖零添加\r\n\r\n無添加ドライフルーツ‧ドラゴンフルーツ\r\n產地：台灣屏東\r\n保存期限：8個月\r\n容量：80公克\r\n成份：紅肉火龍果', 1, '003.png', '2020-05-14', 1),
(23, '金鑽鳳梨乾 零添加★獲獎商品', 170, '金鑽鳳梨 手工低溫乾燥、無糖零添加\r\n\r\n無添加ドライパイナップル 金鑽パイナップル\r\n產地：台灣台南‧關廟\r\n保存期限：常溫保存8個月(請置放於陰涼處、開封後未食用完畢請冷藏)\r\n容量：90公克\r\n成份：金鑽鳳梨', 1, '004.png', '2020-05-14', 1),
(24, '愛文芒果乾 零添加★獲獎商品', 195, '愛文芒果 低溫乾燥、無糖零添加\r\n\r\n無添加ドライフルーツ 愛文ドライマンゴー\r\n產地：台灣台南‧玉井\r\n保存期限：常溫保存8個月(請置放於陰涼處、開封後未食用完畢請冷藏)\r\n容量：100公克\r\n成份： 愛文芒果', 1, '005.png', '2020-05-14', 1),
(25, '金鑽鳳梨乾 零添加/輕巧包', 80, '金鑽鳳梨手工低溫乾燥、不加糖零添加\r\n\r\n金鑽鳳梨乾 /無添加/輕巧包  ドライフルーツ‧金鑽パイナップル\r\n\r\n產地：台灣台南‧關廟\r\n\r\n保存期限：8個月\r\n\r\n容量：30公克\r\n\r\n成份：金鑽鳳梨', 1, '006.png', '2020-05-14', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `itemtag_des`
--

CREATE TABLE `itemtag_des` (
  `no` int(11) NOT NULL,
  `tagname` varchar(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `itemtag_des`
--

INSERT INTO `itemtag_des` (`no`, `tagname`) VALUES
(1, '梅子'),
(2, '李子'),
(3, '桃子'),
(4, '琵琶'),
(5, '西瓜'),
(6, '火龍果'),
(7, '荔枝'),
(8, '芒果'),
(9, '葡萄'),
(10, '柿子'),
(11, '柚子'),
(12, '梨子'),
(13, '草莓'),
(14, '橘子'),
(15, '棗子'),
(16, '番茄'),
(17, '木瓜'),
(18, '鳳梨'),
(19, '香蕉'),
(20, '芭樂'),
(21, '24hr宅配到府'),
(22, '宅配到府'),
(23, '超商取貨'),
(24, '禮盒'),
(25, '促銷商品'),
(26, '即將放送'),
(27, '加工產品'),
(28, '果乾'),
(29, '新鮮水果'),
(30, '有機水果');

-- --------------------------------------------------------

--
-- 資料表結構 `item_tag`
--

CREATE TABLE `item_tag` (
  `item_no` int(11) NOT NULL,
  `tag_no` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `item_tag`
--

INSERT INTO `item_tag` (`item_no`, `tag_no`) VALUES
(4, 6),
(6, 8),
(1, 17),
(5, 18),
(7, 18),
(3, 19),
(1, 21),
(3, 21),
(4, 22),
(5, 24),
(6, 24),
(7, 25),
(1, 28),
(3, 28),
(4, 28),
(5, 28),
(6, 28),
(7, 28);

-- --------------------------------------------------------

--
-- 資料表結構 `member`
--

CREATE TABLE `member` (
  `no` int(11) NOT NULL,
  `name` varchar(5) NOT NULL,
  `phone` int(11) NOT NULL,
  `email` varchar(30) NOT NULL,
  `gender` int(11) DEFAULT NULL,
  `img` varchar(100) NOT NULL,
  `acc` varchar(12) NOT NULL,
  `psw` varchar(16) DEFAULT NULL,
  `nick` varchar(20) NOT NULL,
  `status` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `member`
--

INSERT INTO `member` (`no`, `name`, `phone`, `email`, `gender`, `img`, `acc`, `psw`, `nick`, `status`) VALUES
(1, 'Dio', 912345678, 'konodioda@gmail.com', 1, '123.png', 'dio123', '1111', '壓路機之王', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `ordermaster`
--

CREATE TABLE `ordermaster` (
  `no` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `date` date NOT NULL,
  `name` varchar(5) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `phone` int(11) NOT NULL,
  `transport` varchar(10) NOT NULL,
  `review` float NOT NULL,
  `status` int(11) DEFAULT NULL,
  `payment_status` int(11) DEFAULT NULL,
  `member_no` int(11) NOT NULL,
  `seller_no` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `related_products`
--

CREATE TABLE `related_products` (
  `encyclopedia_no` int(11) NOT NULL,
  `item_tag_no` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `report`
--

CREATE TABLE `report` (
  `no` int(11) NOT NULL,
  `reason` varchar(10) NOT NULL,
  `member_no` int(11) DEFAULT NULL,
  `name` varchar(10) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `date` date NOT NULL,
  `log_no` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `report_comment`
--

CREATE TABLE `report_comment` (
  `no` int(11) NOT NULL,
  `reason` varchar(10) NOT NULL,
  `member_no` int(11) DEFAULT NULL,
  `name` varchar(10) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `date` date NOT NULL,
  `com_no` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `seller`
--

CREATE TABLE `seller` (
  `no` int(11) NOT NULL,
  `address` varchar(10) DEFAULT NULL,
  `content` varchar(100) NOT NULL,
  `review_total` float NOT NULL,
  `review_count` int(11) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `member_no` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `seller`
--

INSERT INTO `seller` (`no`, `address`, `content`, `review_total`, `review_count`, `status`, `member_no`) VALUES
(1, '英國', 'このディオだ！', 12, 5, 1, 1);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`no`),
  ADD KEY `FK_blog_seller_no` (`seller_no`);

--
-- 資料表索引 `blogtag_des`
--
ALTER TABLE `blogtag_des`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `blog_comment`
--
ALTER TABLE `blog_comment`
  ADD PRIMARY KEY (`no`),
  ADD KEY `FK_blog_comment_member_no` (`member_no`);

--
-- 資料表索引 `blog_tag`
--
ALTER TABLE `blog_tag`
  ADD PRIMARY KEY (`no`,`tag`),
  ADD KEY `FK_blog_tag_tag` (`tag`);

--
-- 資料表索引 `clap`
--
ALTER TABLE `clap`
  ADD PRIMARY KEY (`log_no`,`member_no`),
  ADD KEY `FK_clap_member_no` (`member_no`);

--
-- 資料表索引 `detail`
--
ALTER TABLE `detail`
  ADD PRIMARY KEY (`item_no`,`order_no`),
  ADD KEY `FK_detail_order_no` (`order_no`);

--
-- 資料表索引 `encyclopedia`
--
ALTER TABLE `encyclopedia`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `follow`
--
ALTER TABLE `follow`
  ADD PRIMARY KEY (`member_no`,`seller_no`),
  ADD KEY `FK_follow_seller_no` (`seller_no`);

--
-- 資料表索引 `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`no`),
  ADD KEY `FK_item_seller` (`seller_no`);

--
-- 資料表索引 `itemtag_des`
--
ALTER TABLE `itemtag_des`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `item_tag`
--
ALTER TABLE `item_tag`
  ADD PRIMARY KEY (`item_no`,`tag_no`),
  ADD KEY `FK_item_tag_tag_no` (`tag_no`);

--
-- 資料表索引 `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`no`);

--
-- 資料表索引 `ordermaster`
--
ALTER TABLE `ordermaster`
  ADD PRIMARY KEY (`no`),
  ADD KEY `FK_orderMaster_member_no` (`member_no`),
  ADD KEY `FK_orderMaster_seller_no` (`seller_no`);

--
-- 資料表索引 `related_products`
--
ALTER TABLE `related_products`
  ADD PRIMARY KEY (`encyclopedia_no`,`item_tag_no`),
  ADD KEY `FK_related_products_item_tag_no` (`item_tag_no`);

--
-- 資料表索引 `report`
--
ALTER TABLE `report`
  ADD PRIMARY KEY (`no`),
  ADD KEY `FK_blog_blog_no` (`log_no`);

--
-- 資料表索引 `report_comment`
--
ALTER TABLE `report_comment`
  ADD PRIMARY KEY (`no`),
  ADD KEY `FK_report_comment_com_no` (`com_no`);

--
-- 資料表索引 `seller`
--
ALTER TABLE `seller`
  ADD PRIMARY KEY (`no`),
  ADD KEY `FK_seller_member_no` (`member_no`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `admin`
--
ALTER TABLE `admin`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `blog`
--
ALTER TABLE `blog`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `blogtag_des`
--
ALTER TABLE `blogtag_des`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `blog_comment`
--
ALTER TABLE `blog_comment`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `encyclopedia`
--
ALTER TABLE `encyclopedia`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `item`
--
ALTER TABLE `item`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `itemtag_des`
--
ALTER TABLE `itemtag_des`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `member`
--
ALTER TABLE `member`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `ordermaster`
--
ALTER TABLE `ordermaster`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `report`
--
ALTER TABLE `report`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `report_comment`
--
ALTER TABLE `report_comment`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `seller`
--
ALTER TABLE `seller`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `blog`
--
ALTER TABLE `blog`
  ADD CONSTRAINT `FK_blog_seller_no` FOREIGN KEY (`seller_no`) REFERENCES `seller` (`no`);

--
-- 資料表的限制式 `blog_comment`
--
ALTER TABLE `blog_comment`
  ADD CONSTRAINT `FK_blog_comment_member_no` FOREIGN KEY (`member_no`) REFERENCES `member` (`no`);

--
-- 資料表的限制式 `blog_tag`
--
ALTER TABLE `blog_tag`
  ADD CONSTRAINT `FK_blog_tag_no` FOREIGN KEY (`no`) REFERENCES `blog` (`no`),
  ADD CONSTRAINT `FK_blog_tag_tag` FOREIGN KEY (`tag`) REFERENCES `blogtag_des` (`no`);

--
-- 資料表的限制式 `clap`
--
ALTER TABLE `clap`
  ADD CONSTRAINT `FK_clap_log_no` FOREIGN KEY (`log_no`) REFERENCES `blog` (`no`),
  ADD CONSTRAINT `FK_clap_member_no` FOREIGN KEY (`member_no`) REFERENCES `member` (`no`);

--
-- 資料表的限制式 `detail`
--
ALTER TABLE `detail`
  ADD CONSTRAINT `FK_detail_item_no` FOREIGN KEY (`item_no`) REFERENCES `item` (`no`),
  ADD CONSTRAINT `FK_detail_order_no` FOREIGN KEY (`order_no`) REFERENCES `ordermaster` (`no`);

--
-- 資料表的限制式 `follow`
--
ALTER TABLE `follow`
  ADD CONSTRAINT `FK_follow_member_no` FOREIGN KEY (`member_no`) REFERENCES `member` (`no`),
  ADD CONSTRAINT `FK_follow_seller_no` FOREIGN KEY (`seller_no`) REFERENCES `seller` (`no`);

--
-- 資料表的限制式 `item`
--
ALTER TABLE `item`
  ADD CONSTRAINT `FK_item_seller` FOREIGN KEY (`seller_no`) REFERENCES `seller` (`no`);

--
-- 資料表的限制式 `item_tag`
--
ALTER TABLE `item_tag`
  ADD CONSTRAINT `FK_item_tag_item_no` FOREIGN KEY (`item_no`) REFERENCES `item` (`no`),
  ADD CONSTRAINT `FK_item_tag_tag_no` FOREIGN KEY (`tag_no`) REFERENCES `itemtag_des` (`no`);

--
-- 資料表的限制式 `ordermaster`
--
ALTER TABLE `ordermaster`
  ADD CONSTRAINT `FK_orderMaster_member_no` FOREIGN KEY (`member_no`) REFERENCES `member` (`no`),
  ADD CONSTRAINT `FK_orderMaster_seller_no` FOREIGN KEY (`seller_no`) REFERENCES `seller` (`no`);

--
-- 資料表的限制式 `related_products`
--
ALTER TABLE `related_products`
  ADD CONSTRAINT `FK_related_products_encyclopedia_no` FOREIGN KEY (`encyclopedia_no`) REFERENCES `encyclopedia` (`no`),
  ADD CONSTRAINT `FK_related_products_item_tag_no` FOREIGN KEY (`item_tag_no`) REFERENCES `item_tag` (`item_no`);

--
-- 資料表的限制式 `report`
--
ALTER TABLE `report`
  ADD CONSTRAINT `FK_blog_blog_no` FOREIGN KEY (`log_no`) REFERENCES `blog` (`no`);

--
-- 資料表的限制式 `report_comment`
--
ALTER TABLE `report_comment`
  ADD CONSTRAINT `FK_report_comment_com_no` FOREIGN KEY (`com_no`) REFERENCES `blog_comment` (`no`);

--
-- 資料表的限制式 `seller`
--
ALTER TABLE `seller`
  ADD CONSTRAINT `FK_seller_member_no` FOREIGN KEY (`member_no`) REFERENCES `member` (`no`);

SELECT * FROM item INNER JOIN item_tag INNER JOIN itemtag_des ON item.no = item_tag.item_no AND item_tag.tag_no = itemtag_des.no